app.mail-from=noreply@space.com
spring.profiles.active=dev

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/ownspace
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.own.space=DEBUG
logging.level.org.springframework.security=DEBUG

#freemaker
spring.freemarker.template-loader-path=classpath:/mail-templates/

#mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

